spring.datasource.url=jdbc:mysql://localhost:3306/lanchonete
spring.datasource.username=lanchonete
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do dialeto SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration